# EclipseJPAExample

./: README.md  pom.xml
src/main/java/com/mastertheboss/domain/: Department.java  Employee.java
src/main/java/com/mastertheboss/jpa/: JpaTest.java
